<!DOCTYPE html>
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="styles.css" />

Smoulder (130bpm, 4/4, Motown)
------------------------------
<a target="_blank" href="https://drive.google.com/file/d/1v9NzKpcDjp7-09xlyWkD_V4kMTsK0RQh/view?usp=sharing">MP3</a>


INTRO (Indian backwards toms)
Am


VERSE 1 (drums in)

F C G
Oh how I'd like to be, The one in the back of your mind smouldering

F C G
How seductive I'd be, Free from the strains and the stains of reality

F C G
Oh did you let go, just a tiny bit? How

F C G
Far, do we drift before we lose site of it?


BREAK

Am F C G
Am F C B


VERSE 2

F C G Am-G
Oh no not me I'm not gonna be soldering on

F C G
I'm gonna be nose to neck for whole song

F C G
Don't you see, I really want us to be in it for the long run

F C G
You and me, come on baby
<b></b>


MIDDLE 8 (ride, double toms on alternate backbeats)

D C G C
I'm not looking for the causes of accidents

D C G C
I'm not looking for a name

D C G C
I just love hanging out in orbit around you

D C G C
I can't get this feeling any other way


BREAK

F C G x2


BREAK DOWN (drums out, directed)

Am D7
Who's gonna be the first to say baby, I take the world off your 

C E/B (Rimshot crochets)
shoulders, Stop your tea getting Colder, And the love that can't 

Am F
Hold you, for as long as you'd like. Feel the heat of the 

C E/B
Charge, as you try to move past, and I know the

C G F C G F Fm (drums full in)
Day will end, Sun will rise again, with you by my side

C 
(stop for 4)


VERSE 3 

F C G Am-G
Oh no not me I'm not gonna be soldering on

F C G
I'm gonna be nose to neck for whole dance the whole slow song

F C G
Don't you see, I really want us to be in it for the long run

F C G
You and me, come on baby
<b></b>


OUTRO

F C G (repeat)

F C G
Tell me all about your tales from the other side

F C (out on G)


<a href="index.htm">Back</a>



